{
    "version": "0.2.0",
    "configurations": [
        //Add LLDB_USE_NATIVE_PDB_READER="yes" to the environment variables FOR WINDOWS
        {
           "type": "lldb",
            "request": "launch",
            "name": "Debug (Windows)",
            "program": "${workspaceFolder}/zig-out/bin/XfitTest.exe",
            "args": [],
            "cwd": "${workspaceFolder}/assets",
            "preLaunchTask": "build zig",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug (Linux)",
            "program": "${workspaceFolder}/zig-out/bin/XfitTest",
            "args": [],
            "cwd": "${workspaceFolder}/assets",
            "preLaunchTask": "build zig",
        },
    ]
}